NODE_ENV=dev
PORT=5000
SERVER_TIMEOUT=2400000
MONGO_URI=mongodb+srv://test_user:testpass@devcluster.xs7tx.mongodb.net/treader?retryWrites=true&w=majority
PURE_GAMES_COLLECTION_NAME=test_pure_games
DUMP_GAMES_COLLECTION_NAME=test_dump_games
