NODE_ENV=dev
PORT=5000
SERVER_TIMEOUT=24000000
MONGO_URI=mongodb+srv://test_user:testpass@devcluster.xs7tx.mongodb.net/docker-stealer?retryWrites=true&w=majority
PURE_GAMES_COLLECTION_NAME=pure_games
DUMP_GAMES_COLLECTION_NAME=dump_games
